﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me - PURVA JAVALE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">PURVA JAVALE</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li class="active"><a href="generic.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/purva-javale-87a25a77/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/purvajavale?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="post">
							<header class="major">
								<p>
									I dream big. Consumed by ambition, I constantly raise the bar, greeting challenges with a smile
									and a strong-willed heart. I thrive off of knowledge and anyone around me, always pushing my
									limits. I am fast to adapt, quick-witted, and energetic, eager to collaborate to make the next best
									thing.<br />
								</p>

								<p>
									I’m Result-oriented Data Engineer with 7 years of experience in Software Product Development.
									Have gained knowledge in Development, Enhancement, Maintenance, Application, and
									Production support. Working knowledge in Java, Spark, Hadoop, and AWS. Understanding of
									Agile, Agile Scrum, and Waterfall - assisted in project management.<br />
								</p>

								<p>
									Key personality traits are taking ownership, trying out new things and new ideas.<br />
								</p>
							</header>
							<div class="image main"><img src="images/background.jpg" alt="" /></div>

							<header>
								<h2><a href="#">Education</a></h2>
							</header>
							<p>
								<span>Bachelor of Engineering in Information Technology (BE):</span>
								<br>University of Pune, India
								<br>June 2011-May2014
							</p>

							<header>
								<h2><a href="#">Skills</a></h2>
							</header>
							<ul>
								<li>Programming Languages: Java, SQL</li>
								<li>Database: MySQL, SQL Server</li>
								<li>
									<span>Framework:</span><br>Apache Hadoop(Map-Reduce, Hive, Hbase),
									<br>Apache Spark(Spark-Core, Spark-SQL)
								</li>
								<li>Cloud: AWS</li>
								<li>Field of Interest: Big Data</li>
								<li>Other: Power BI, ChatBot(IBM Watson), Figma, Webservices(SOAP), Windows Presentation Foundation(WPF), Maven</li>
							</ul>

							<header>
								<h2><a href="#">Certifications</a></h2>
							</header>
							<ul>
								<li>
									<span>Build your own Chatbot</span>
									<br>IBM Watson, Cognitive class
									<br>February 2023
								</li>
								<li>
									<span>AWS Cloud Practitioner</span>
									<br>AWS
									<br>April 2021
								</li>
								<li>
									<span>IBM Data Science Professional</span>
									<br>IBM
									<br>Dec 2019
								</li>
								<li>
									<span>Big Data - Hadoop</span>
									<br>Mindscripts
									<br>Aug 2014-Nov2014
								</li>
							</ul>

							<h2>Download Resume</h2>
							<ul class="actions">
								<li><a href="resume/PURVA JAVALE.pdf" class="button primary">Resume</a></li>
							</ul>

						</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>
									1039 Stone Spring Way<br />
									Louisville, Kentucky-40223
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">purvajavale@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/purva-javale-87a25a77/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/purvajavale?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Purva Javale</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>