﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio - PURVA JAVALE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>HI, I'M PURVA JAVALE</h1>
						<p>Data Engineer well versed in Hadoop, Spark, Java, SQL, Webservice, Power BI <a href="https://www.linkedin.com/in/purva-javale-87a25a77/"><br/>@purvajavale</a><br />
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">PURVA JAVALE</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="generic.html">About Me</a></li>
						</ul>
						<ul class="icons">							
							<li><a href="https://www.linkedin.com/in/purva-javale-87a25a77/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/purvajavale?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">DATA CLEANING</a></h2>
									<p> In this project we have developed a simple, smart and efficient software that harnesses Big Data<br /> to automate data ingestion and rules creation for analytics and reporting. <br />
										This reporting solution helps reduce operating costs along with processing and data migration time.<br />
										This solution and rules engine is built on a AWS.<br /></p>
										Technology Used - Hadoop, Spark, Java, SQL, SOAP Webservice, AWS<br />
										Associated with Hexanika - Feb 2015 to Jan 2022<br />
								</header>							
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Regulatory Reporting</a></h2>
									</header>									
									<p>
										The project is used for reporting-based solution.<br />
										The project is used to automate data ingestion and rules creation for analytics and reporting.<br /></p>
										Technology Used - Spark, Java, SQL, SOAP Webservice, AWS<br />
										Associated with Hexanika												
								</article>
								<article>
									<header>
										<h2><a href="#">Anti Money laundering</a></h2>
									</header>									
									<p>The project is used for Anti Money laundering based solution.<br />
										It is built to cater multiple scenarios for different clients. <br />
										Primarily the solution is broadly classified into 5 categories, but we can run more than 6000 rules.</p>		
										Technology Used - Spark, Java, SQL, SOAP Webservice, AWS<br />
										Associated with Hexanika
								</article>
								<article>
									<header>
										<h2><a href="#">Data visualization with Power BI</a></h2>
									</header>
									<p>Data visualization tool helps to show whether lenders are serving the housing needs of their communities, give public officials information that helps them make decisions and policies and shed light on lending patterns that could be discriminatory.</p>
										Technology Used - Power BI<br />
								</article>
								<article>
									<header>
										<h2><a href="#">Tempus sed<br />
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="mailto:purvajavale@gmail.com" enctype="text/plain">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1039 Stone Spring Way<br />
								Louisville, Kentucky-40223</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">purvajavale@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">	
									<li><a href="https://www.linkedin.com/in/purva-javale-87a25a77/" class="icon brands alt fa-linkedin"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/purvajavale?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Purva Javale</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>